# TaskManagementApp

./: .gitignore  README.md
TaskManagementApi/: Program.cs  TaskManagement.db  TaskManagementApi.csproj  TaskManagementApi.http  TaskManagementApi.sln
TaskManagementApi/Controllers/: TaskController.cs  UserController.cs
TaskManagementApi/Models/: Task.cs  User.cs
TaskManagementApi/Properties/: launchSettings.json
TaskManagementApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
TaskManagementApp/cypress/e2e/: spec.cy.ts
TaskManagementApp/cypress/support/: commands.ts
TaskManagementApp/src/: index.html  styles.css
TaskManagementApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
TaskManagementApp/src/app/helpers/: calculations.spec.ts  calculations.ts
TaskManagementApp/src/app/models/: task.ts  user.ts
TaskManagementApp/src/app/services/: snackbar.service.ts  task.service.spec.ts  task.service.ts  user.service.spec.ts  user.service.ts
TaskManagementApp/src/environments/: environment.prod.ts  environment.ts
